@import "../../theme.less";

.beer_container {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid @bg4;
  background-color: @bg1;
  flex: 1;
  cursor: pointer;
  max-width: 100%;
  box-shadow: @shadow-1;

  @media (prefers-reduced-motion: no-preference) {
    transition: transform 0.3s ease;
  }

  &:where(:hover,:focus,:focus-within) {
    transform: scale(1.05);
  }
}

.beer_image {
  width: 100%;
  height: 80%;
  max-height: clamp(150px, 20vh, 250px);
  object-fit: contain;
  margin-top: @mg-3;
  filter: drop-shadow(@shadow-2);
}

.beer_title {
  text-align: center;
  font: @font3;
  letter-spacing: 0.1em;
  font-size: @font-size-2;
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: @pd-3;
}


.beer_ibu {
  background-color: rgba(@bg5, 0.5);
  color: @fg1;
  font-size: @font-size-3;
  padding: @pd-1 @pd-2;
  position: absolute;
  left: 0;
  top: 50%;
}


.beer_abv {
  color: @fg1;
  font-size: @font-size-3;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 5px 0 0;
}

.beer_abv::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-top: 70px solid rgba(@bg3, 0.5);
  position: absolute;
  right: 0;
  top: 0;
}

