@import "theme.less";
@import "components/beer/beer.less";
@import "components/modal/modal.less";
@import "components/dropdown/dropdown.less";
@import "components/modal_beer/modal_beer.less";

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg1: @bg1;
  --bg2: @bg2;
  --bg3: @bg3;
  --bg4: @bg4;
  --bg5: @bg5;
  --bg6: @bg6;
  --bg7: @bg7;
  --bg8: @bg8;
  --bg9: @bg9;
}

#app {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

