@bg1: #f8f9fa;
@bg2: #e9ecef;
@bg3: #dee2e6;
@bg4: #ced4da;
@bg5: #adb5bd;
@bg6: #868e96;
@bg7: #495057;
@bg8: #343a40;
@bg9: #212529;


@fg1: #212529;
@fg2: #495057;
@fg3: #868e96;
@fg4: #adb5bd;
@fg5: #ced4da;
@fg6: #dee2e6;
@fg7: #e9ecef;
@fg8: #f8f9fa;
@fg9: #ffffff;


@font1: 'Roboto', sans-serif;
@font2: 'Open Sans', sans-serif;
@font3: 'Lato', sans-serif;

@font-size-1: 0.75rem;
@font-size-2: 0.85rem;
@font-size-3: 1rem;
@font-size-4: 1.25rem;
@font-size-5: 1.5rem;
@font-size-6: 2rem;
@font-size-7: 4rem;





@pd-1: 0.25rem;
@pd-2: 0.5rem;
@pd-3: 1rem;
@pd-4: 2rem;
@pd-5: 4rem;


@mg-1: 0.25rem;
@mg-2: 0.5rem;
@mg-3: 1rem;
@mg-4: 2rem;
@mg-5: 4rem;

@shadow-1: 5px 5px 5px rgba(@bg6, 0.5);
@shadow-2: 5px 5px 5px rgba(@bg9, 0.5);
