@import "../../theme.less";


.modal_beer_container {
  max-width: 400px;

  @media (min-width: 500px) {
    max-width: 350px;
  }
}


.modal_beer_img_prewrapper {
  border-radius: 50%;
  overflow: hidden;
  filter: drop-shadow(@shadow-1);
  border: 10px solid transparent; /*fix collapsing margins on shadows*/


  float: left;
  shape-outside: circle(50%);
  shape-margin: 10px;
}


.modal_beer_description {
  min-width: 100px;
  letter-spacing: 0.1em;
  font-size: @font-size-4;
  float: right;
  margin-block: 10px;
  @media (min-width: 500px) {
    float: none;
  }
}


.modal_beer_img_wrapper {
  height: 200px;
  width: 200px;
  padding: 10px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 20px solid @bg1;
  position: relative;
}

.modal_beer_ibu {
  position: absolute;
  left: 10px;
  text-align: center;
  font-size: @font-size-4;
}

.modal_beer_abv {
  position: absolute;
  font-size: @font-size-4;
  background-color: @bg1;
  padding-top: 5px;
  width: 100%;
  text-align: center;
  bottom: -10px;
}

.modal_beer_image {
  width: 100%;
  max-height: 80%;
  object-fit: contain;
  margin-bottom: 10%;
  filter: drop-shadow(@shadow-2);
}


.modal_beer_footer {
  clear: both;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  margin: 10px;

  @media (max-width: 499px) {
    background-color: @bg2;
    padding: 10px;
  }
}

.modal_beer_title {
  font-size: @font-size-3;
  font-weight: 500;
  text-transform: uppercase;
}
