@import "../../theme.less";

.dropdown {
  position: relative;
  display: inline-block;
  font-family: @font2;
  font-size: @font-size-4;
}

.dropbtn {
  font-family: @font2;
  font-size: @font-size-4;
  background-color: @bg2;
  color: @fg1;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  white-space: nowrap;
}

.dropbtn:where(:hover,:focus,:focus-within) {
  background-color: @bg5;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: @bg2;
  min-width: 100px;
  box-shadow: @shadow-1;
  z-index: 1;
}

.dropdown-content .dropdown-item {
  position: relative;
}

.dropdown-content a, .dropdown-content .dropdown-item > span {
  color: @fg1;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:where(:hover,:focus,:focus-within), .dropdown-content .dropdown-item > span:where(:hover,:focus,:focus-within) {
  background-color: @bg5;
}

.dropdown-content .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: @bg2;
  min-width: 50px;
  box-shadow: @shadow-1;
  z-index: 1;
}

.dropdown-content .dropdown-item:where(:hover,:focus,:focus-within) .dropdown-submenu {
  display: block;
}

.dropdown:where(:hover,:focus,:focus-within) .dropdown-content {
  display: block;
}

.dropdown-content .dropdown-item span::after {
  content: '\25BB'; /* Unicode character for right arrow */
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
